.catalog:
  name: "REX-Ray"
  version: "v0.3.2"
  description: "REX-Ray persistent storage"
  questions:
    - variable: "SCALEIO_SYSTEM_ID"
      label: "ScaleIO System ID"
      description: "ScaleIO System ID"
      type: "string"
      required: true
    - variable: "SCALEIO_STACK_NAME"
      label: "ScaleIO Stack Name"
      description: "The name of the stack that is running ScaleIO"
      type: "string"
      required: true
    - variable: "SCALEIO_MDM_IP"
      label: "ScaleIO Primary MDM IP address"
      description: "The managed network IP addr of the primary mdm that is running ScaleIO"
      type: "string"
      required: true
